<html>
	<head> <title> Elon Musk's Worst Tweets </title> 
	<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
		<ul> 
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="tweets.html"> Elon's Worst Tweets </a> </li> 
			<li> <a class="active" href="election.html"> Presidential Election </a> </li> 
			<li> <a href="funfacts.html"> Fun Facts </a> </li>
		</ul>
		</div> 
		<h1> Elon Musk's Election Interference </h1>
		<img class="resize" src="images/salute.jpg" alt="Elon Musk performs the nazi salute" title="Elon Musk gives his heart out to all his friends">  
		<p div class = "div1"> Elon Musk's election interference deserves a spotlight of hate of it's own: </p> </div>
		<p div class = "div1"> Elon musk has recently been heavily involved in U.S politics and now European politics! He is currently an "employee" of the U.S. Government under the Trump Administration working in the imaginary "DOGE" Department of Goverment Efficiently, which is cutting and removing basic resources and federal properties unconstitutionally without the approval of congress. 
			<br><br> 
		Among his staunch support for far right groups that are proud of fascist, racist, and white supremacist, he has interfered with the U.S. elections by spending millions to get Trump elected - there's definitely <span class="italic">NO</span> connection between all that money, and his current position in "DOGE". 
			<br><br> 
		NOW it's time to bring back the far right political party in Germany, under a new name, "Alternative For Germany", because surely there is a better alternative than a unified Germany! 
			<br><br> ...and if NONE of that is relevant enough as a threat to democracy, refer to the picture above of him SALUTING his heart out to his FRIENDS. What a guy. </p> 
		<p div class ="div1"> Refer to the navigation at the top to find out why you should hate Elon Musk! </p> </div> 
	</body>
</html>