<html>
	<head> <title> Elon Musk Fun Facts </title> 
	<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
		<ul> 
			<li> <a href="index.html"> Home </a> </li>
			<li> <a href="tweets.html"> Elon's Worst Tweets </a> </li>
			<li> <a href="election.html"> Presidential Election </a> </li> 
			<li> <a class="active" href="funfacts.html"> Fun Facts </a> </li>
		</ul>
		</div> 
		<h1> Fun Facts About Elon Musk! </h1> 
		<p div class="div1"> Here are some of my favorite, most fun facts about Elon Musk. </p> </div>  
			<ol class>
				<li class="olist"> <p class="div1"> Elon Musk illegally violated his student visa when he didn't attend classes and went to work at a startup instead! So much for hating illegal immigrants when you are one. </p> </li> <br><br>
				<li class="olist"> <p class="div1"> Elon Musk pays gamers to play for him at all hours of the day, even when he is in public and cannot possibly be in two places at once - to have high ranking spots in games he wants. Money.  </p> </li> <br><br>
				<li class="olist"> <p class="div1"> Elon Musk has 13 children - split amongst 4 mothers! So much for the Republican Party of Family Values. Does disowning your children who hate you still count? </p> </li> <br><br>
				<li class="olist"> <p class="div1"> Elon Musk challenged Mark Zuckerberg to a MMA match (Zuck has jiu-jitsu and other combat sport experience), once accepted he suddenly had a "back injury" and has never mentioned it since. Coward. </p> </li> <br><br>
			</ol> 
		<p div class="div1"> Refer to the navigation at the top to find out why you should hate Elon Musk! </p> </div> 
	</body>
</html>