<html>
	<head> <title> Elon Musk Hatepage </title> 
	<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
		<ul> 
			<li> <a class="active" href="index.html"> Home </a> <li> 
			<li> <a href="tweets.html"> Elon's Worst Tweets </a> </li>
			<li> <a href="election.html"> Presidential Election </a> </li> 
			<li> <a href="funfacts.html"> Fun Facts </a> </li>
		</ul>
		</div>
		<h1> For my Fellow Elon Musk <span class="uline">detractors</span> - this is our <span class="italic">home</span>. The Elon Musk <span class="red">Hatepage</span>. </h1> 
		<p class="div1"> Welcome to my hatepage for the divisive, billionaire fascist Elon Musk </p> 
		<p class="div1"> Refer to the navigation above to find out why you should hate Elon Musk! </p> 
	</body>
</html>