<html>
	<head> <title> Elon Musk's Worst Tweets </title> 
	<link href="styles.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		<div class="div1">
		<ul> 
			<li> <a href="index.html"> Home </a> </li>
			<li> <a class="active" href="tweets.html"> Elon's Worst Tweets </a> </li>
			<li> <a href="election.html"> Presidential Election </a> </li>
			<li> <a href="funfacts.html"> Fun Facts </a> </li>
		</ul>
		</div>
		<h1> Elon Musk's Worst Tweets </h1>
		<img class="resize" src="images/musktwitter.jpg" alt="Elon Musk and Twitter" title="Elon Musk and Twitter"> 
		<p div class="div1"> Since Elon Musk bought Twitter (we are <span class="uline">NOT</span> calling it X.) it has turned into a cesspool he himself contributes to. <br>
Feel free to scroll his <span class="red">worst</span> and <span class="red">dumbest</span> tweets. </p> </div>

		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">I keep forgetting that you’re still alive</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1459891238384115722?ref_src=twsrc%5Etfw">November 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<hr> 
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">The coronavirus panic is dumb</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1236029449042198528?ref_src=twsrc%5Etfw">March 6, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<hr>
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Pronouns suck</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1286869404874088448?ref_src=twsrc%5Etfw">July 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<hr> 
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">The woke mind virus is either defeated or nothing else matters</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1602278477234728960?ref_src=twsrc%5Etfw">December 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<hr>
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">If ANY judge ANYWHERE can stop EVERY Presidential action EVERYWHERE, we do NOT live in a democracy.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1890173376964313388?ref_src=twsrc%5Etfw">February 13, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

		<hr>
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">I will give them a billion dollars if they change their name to Dickipedia <a href="https://t.co/wxoHQdRICy">https://t.co/wxoHQdRICy</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1716102436123783175?ref_src=twsrc%5Etfw">October 22, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<hr>
		<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Don’t want to brag but … I’m the best at humility</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1461751344415617025?ref_src=twsrc%5Etfw">November 19, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		<p div class="div1"> Refer to the navigation at the top to find out why you should hate Elon Musk! </p> </div>
	</body>
</html>