<html>
<head>
    <title>Oak Summit Apartments Reservation Form</title>
    <style>
        body 
		{
            font-family: Arial, sans-serif;
            background-color: grey;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 
		{
            color: #800000; 
            text-align: center;
        }

        form 
		{
            max-width: 700px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #800000;
            border-radius: 8px;
        }

        fieldset 
		{
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f9f9f9;
        }

        legend 
		{
            font-weight: bold;
            color: #800000;
        }

        label 
		{
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="datetime-local"],
        select,
        textarea 
		{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        textarea 
		{
            resize: vertical;
        }

        .checkbox-group,
        .radio-group 
		{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 10px;
        }

        input[type="submit"],
        input[type="reset"] 
		{
            background-color: #800000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover 
		{
            background-color: #a00000;
        }
    </style>
</head>
<body>

<h1>Oak Summit Apartments Reservation Form</h1>

<form action="submit.php" method="post">

    <fieldset>
        <legend>Contact Information</legend>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address">

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phoneNumber">

        <label for="country">What is your nationality?</label>
        <select id="country" name="country">
            <option value="" selected>---</option>
            <option value="Canada">Canadian</option>
            <option value="USA">American</option>
            <option value="Mexico">Mexican</option>
        </select>
    </fieldset>

    <fieldset>
        <legend>Reservation Info</legend>

        <label for="checkin">Reservation Check-in (date and time):</label>
        <input type="datetime-local" id="checkin" name="checkin">

        <label for="checkout">Reservation Check-out (date and time):</label>
        <input type="datetime-local" id="checkout" name="checkout">

        <label>Room Requirement:</label>
        <div class="radio-group">
            <label><input type="radio" name="requirement" value="smoking"> Smoking</label>
            <label><input type="radio" name="requirement" value="nonsmoking" checked> Non-Smoking</label>
        </div>

        <label>Amenities:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="amenities" value="breakfast"> Breakfast</label>
            <label><input type="checkbox" name="amenities" value="parking" checked> Parking</label>
            <label><input type="checkbox" name="amenities" value="wifi" checked> WIFI</label>
        </div>
    </fieldset>

    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments" rows="4">Enter comments here...</textarea>

    <p>
        <input type="submit" value="Click Here to Submit">
        <input type="reset" value="Click Here to Reset">
    </p>

</form>

</body>
</html>